# Java

./: .gitignore  README.md  Test.java  pom.xml
src/main/java/Abstraction_And_Polymorphism/: Abstract Class  Abstraction.java  Array_List_Of_Objects.java  ConstructorOverloading.java  Constructor_Overloading.java  Downcasting.java  ExerciseTask  ExerciseTask.java  Interface.java  Interface_As_Method_Parameter.java  List_Of_Objects_Within_Objects.java  Made_Up_Interfaces.java  Method_Overloading.java  Method_Returns_Object.java  Method_Returns_Object_2.java  Object Polymorphism  ObjectPolymorphism.java  Object_Polymorphism  Object_Within_The_Object.java  Objects.java  Ready_Made_Date_Objects.java  Upcasting.java
src/main/java/Annotations/: Annotations_With_Parameters.java  Custom_Annotations.java  Field_Level_Annotations.java  Intro.java  Method_Level_Annotations.java
src/main/java/Custom_Exceptions/: Intro.java
src/main/java/DatabaseConnectivity/: SecondSimpleConnection.java  SimpleConnection.java
src/main/java/Design_Patterns/: Intro.java
src/main/java/EmailAdministrationApp/: Email.java  EmailApp.java
src/main/java/Encapsulation_And_Inheritance/: ClassANDObject.java  Class_And_Object.java  Encapsulation  Getting_Rid_of_Copy_Paste.java  IndentAndFormattingProblems.java  Indent_And_Formatting_Problems.java  Inheritance  Inheritance_Component.java  Methods_And_Copying_Parameters.java  PracticeTaskOne  PracticeTaskOne.java  PracticeTaskTwo  (+3 more)
src/main/resources/: cleaned_books.csv  employee_data.csv  employees.csv  first-group.csv  invoicemenagement.csv  movies.csv  mybooks.csv  new_cars.csv  productsys.csv  sample_books.csv  students.csv  tmp.csv
(+127 files in other folders)
